absl-py (0.7.1)
apex (0.1)
apturl (0.5.2)
astor (0.8.0)
audioread (2.1.8)
beautifulsoup4 (4.4.1)
blinker (1.3)
Brlapi (0.6.4)
catfish (1.4.2)
certifi (2019.6.16)
cffi (1.12.3)
chardet (3.0.4)
checkbox-support (0.22)
command-not-found (0.3)
conda (4.3.16)
cryptography (1.2.3)
cycler (0.10.0)
Cython (0.29.12)
decorator (4.4.0)
defer (1.0.6)
feedparser (5.1.3)
future (0.17.1)
gast (0.2.2)
google-pasta (0.1.7)
grpcio (1.22.0)
guacamole (0.9.2)
gunicorn (19.4.5)
h5py (2.9.0)
html5lib (0.999)
httplib2 (0.9.1)
idna (2.8)
inflect (0.2.5)
jieba (0.39)
Jinja2 (2.8)
joblib (0.13.2)
Keras (2.2.4)
Keras-Applications (1.0.8)
Keras-Preprocessing (1.1.0)
language-selector (0.1)
librosa (0.7.0)
lightdm-gtk-greeter-settings (1.2.1)
llvmlite (0.29.0)
louis (2.6.4)
lxml (3.5.0)
Mako (1.0.3)
Markdown (3.1.1)
MarkupSafe (0.23)
matplotlib (2.1.0)
menulibre (2.1.3)
mir-eval (0.5)
mugshot (0.3.1)
numba (0.45.1)
numpy (1.16.0)
oauthlib (1.0.3)
onboard (1.2.0)
padme (1.1.1)
pexpect (4.0.1)
Pillow (6.0.0)
pip (8.1.1)
plainbox (0.25)
protobuf (3.9.0)
psutil (3.4.2)
ptyprocess (0.5)
pyasn1 (0.1.9)
PyAudio (0.2.8)
pycosat (0.6.3)
pycparser (2.19)
pycups (1.9.73)
pycurl (7.43.0)
pygobject (3.20.0)
PyJWT (1.3.0)
pylpcnet (0.0.0)
pyparsing (2.4.0)
pypesq (1.0)
pypinyin (0.35.4)
pystoi (0.2.2)
python-apt (1.1.0b1)
python-dateutil (2.8.0)
python-debian (0.1.27)
python-systemd (231)
pytz (2019.1)
pyxdg (0.25)
PyYAML (5.1.2)
regex (2019.1.24)
reportlab (3.3.0)
requests (2.22.0)
resampy (0.2.1)
ruamel.yaml (0.16.0)
ruamel.yaml.clib (0.1.0)
scikit-learn (0.21.3)
scipy (1.3.1)
screen-resolution-extra (0.0.0)
sessioninstaller (0.0.0)
setuptools (41.0.1)
six (1.12.0)
SoundFile (0.10.2)
ssh-import-id (5.5)
system-service (0.3)
tensorboardX (1.1)
tensorflow (1.12.0)
tensorflow-estimator (1.14.0rc1)
tensorflow-gpu (1.12.0)
termcolor (1.1.0)
torch (1.0.0)
tqdm (4.32.1)
ubuntu-drivers-common (0.0.0)
ufw (0.35)
unattended-upgrades (0.1)
Unidecode (1.0.22)
unity-scope-calculator (0.1)
unity-scope-chromiumbookmarks (0.1)
unity-scope-colourlovers (0.1)
unity-scope-devhelp (0.1)
unity-scope-firefoxbookmarks (0.1)
unity-scope-gdrive (0.7)
unity-scope-manpages (0.1)
unity-scope-openclipart (0.1)
unity-scope-texdoc (0.1)
unity-scope-tomboy (0.1)
unity-scope-virtualbox (0.1)
unity-scope-yelp (0.1)
unity-scope-zotero (0.1)
urllib3 (1.25.3)
usb-creator (0.3.0)
Werkzeug (0.15.4)
wheel (0.33.4)
wrapt (1.11.1)
ws4py (0.5.1)
xdiagnose (3.8.4)
xkit (0.0.0)
XlsxWriter (0.7.3)
